{
  "name": "@snilcy/state",
  "version": "1.0.11",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint index.js",
    "mocha": "mocha index.test.js",
    "test": "npm run eslint && npm run mocha",
    "preversion": "npm test",
    "postversion": "npm publish --tag=legacy",
    "postpublish": "git push --all && git push --tags"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "mocha": "^6.2.0"
  },
  "engines": {
    "node": "10"
  },
  "author": "Johnny Rocket",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avocat00/state.git"
  },
  "bugs": {
    "url": "https://github.com/avocat00/state/issues"
  },
  "homepage": "https://github.com/avocat00/state#readme",
  "description": ""
}
